VITE_SUPABASE_PROJECT_ID="utxdcuickuarkypsizbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGRjdWlja3Vhcmt5cHNpemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzg4MDYsImV4cCI6MjA3Nzk1NDgwNn0.sSZeXmGODiAYUJ9u7IKhoy0gJ2SADJsTZNEI-WC7EZU"
VITE_SUPABASE_URL="https://utxdcuickuarkypsizbj.supabase.co"
